# Spring-Netty-Rpc

./: pom.xml
netty-rpc-api/: pom.xml
netty-rpc-api/src/main/java/com/rpc/example/: IUserService.java
netty-rpc-consumer/: pom.xml
netty-rpc-consumer/src/main/java/com/rpc/example/: NettyRpcConsumer.java  NettyRpcConsumerApplication.java  RpcClientProxy.java  RpcInvokerProxy.java
netty-rpc-consumer/src/main/java/com/rpc/example/controller/: HelloController.java
netty-rpc-consumer/src/main/resources/: application.properties
netty-rpc-producer/: pom.xml
netty-rpc-producer/src/main/java/com/rpc/example/: NettyRpcProducer.java
netty-rpc-producer/src/main/java/com/rpc/example/service/: UserServiceImpl.java
netty-rpc-producer/src/main/resources/: application.properties
netty-rpc-protocol/: pom.xml
netty-rpc-protocol/src/main/java/com/rpc/example/: RpcProtocolApplication.java
netty-rpc-protocol/src/main/java/com/rpc/example/annotation/: RpcRemoteReference.java  RpcRemoteService.java
netty-rpc-protocol/src/main/java/com/rpc/example/codec/: RpcDecoder.java  RpcEncoder.java
netty-rpc-protocol/src/main/java/com/rpc/example/constants/: ReqType.java  RpcConstants.java  SerialType.java
netty-rpc-protocol/src/main/java/com/rpc/example/core/: Header.java  ReqHolder.java  RpcFuture.java  RpcProtocol.java  RpcRequest.java  RpcResponse.java
netty-rpc-protocol/src/main/java/com/rpc/example/handler/: RpcClientHandler.java  RpcClientInitializer.java  RpcServerHandler.java  RpcServerInitializer.java
netty-rpc-protocol/src/main/java/com/rpc/example/protocol/: NettyClient.java  NettyServer.java
netty-rpc-protocol/src/main/java/com/rpc/example/serial/: ISerializer.java  JavaSerializer.java  JsonSerializer.java  (+2 more)
netty-rpc-registry/: pom.xml
netty-rpc-registry/src/main/java/com/rpc/example/: IRegistryService.java  RegistryFactory.java  RegistryType.java  ServiceInfo.java
(+15 files in other folders)
